PORT=4000

# MongoDB Connection String
# For Atlas: mongodb+srv://username:password@cluster.mongodb.net/dbname
# For Local: mongodb://127.0.0.1:27017/library-management
MONGO_URI=mongodb+srv://Library_Management:Siva__2006@cluster0.xkd93dw.mongodb.net/library-management?retryWrites=true&w=majority
